apply plugin: 'java'
apply plugin: 'maven'

group = 'com.chain.api'
version = '1.1-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.web3j', name: 'core', version:'4.2.0'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'wf.bitcoin', name: 'bitcoin-rpc-client', version:'1.1.0'
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "5.1.1"
    distributionType = Wrapper.DistributionType.ALL
}